<!doctype html>

<html lang="en">

    <head>

      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

      <title>Savard Translations</title>

    </head>

    <style type="text/css">
  
      #jumbotron {

        margin-bottom:0;
        background-image: url(images/smokyMountains.jpg);
        background-position: center;
        background-size: cover;
        color:#FFF6E6;
        height: 30rem;

      }

      #main-body {

        margin-top:2rem;

      }

      #translation-heart-img {

        width:800px;
        height:600px;

      }

      #main-body-second-div {

        text-align: center;

      }


      #footer {

        margin-top:3rem;
        padding-top:1rem;
        color:#FFF6E6;
        text-align: center;


      }

      #footer h3 {

        margin-bottom:2rem;

      }

      #footer p {

        padding-bottom:1rem;
        margin-bottom:0;

      }


      .footer-images{

        height:30px;
        width:30px;

      }

    
    </style>

    <body>

      <!-- Start of navigation========================================================================== -->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

          <a class="navbar-brand" href="index.html">Savard Language Services</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

            <span class="navbar-toggler-icon"></span>

          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">

              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>

              <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>

              </li>

            </ul>

          </div>

      </nav>

      <!-- End of navigation============================================================================== -->

      <!-- Start of body============================================================================== -->

    
      <div class="jumbotron" id="jumbotron">

          <h1 class="display-4">Request a consultation</h1>

          <p class="lead">Click on the button below to contact us in regards to your translation needs</p>

          <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Contact Us</a>
          </p>

      </div>

      <div class="container-fluid" id="main-body">

        <div class="row">

          <div class="col-lg-6">

            <img src="images/translation-heart.jpg" id= "translation-heart-img" class="img-fluid align-self-start" alt="translation-heart">

          </div>
  
          <div class="col-lg-6 align-self-center" id="main-body-second-div">
          
            <h2>Without translation, I would be limited to the borders of my own country. The translator is my most important ally. He introduces me to the world.”</h2>

            <h3>— Dejan Stojanović</h3>

          </div>

        </div>

      </div>

      <!-- End of body============================================================================================== -->

      <!-- Start of footer============================================================================================== -->

      <div class="container-fluid navbar-dark bg-dark" id="footer">

        <h3>Savard Translations, Inc</h3>

        <div>
          <p><img src="images/phone-image.jpg" class="footer-images">423-248-5052</p>
        </div>

        <div>
          <p><img src="images/mail-icon-2.png" class="footer-images">emilysavard90@gmail.com</p>
        </div>

      </div>

      <!-- End of footer============================================================================================== -->

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    </body>
  
</html>