html {
    box-sizing:border-box;
    height:100%;
    width:100%;
    margin:0;
    padding:0;
}


body {
    margin:0;
    padding:0;
    font-family: 'Cormorant SC', serif;
    margin:0 auto;
}

.main-contact-header {
    margin:0;
    padding:0;
    box-sizing:border-box;
    width:100vw;
    display:flex;
    background-color:#1f1f1f;
}


@media (min-width:62rem) {
    .main-contact-header {
        width:95vw;
        margin:0 auto;
    }
}

.main-contact-header__info {
    margin:0;
    padding:0;
    box-sizing:border-box;
    display:flex;
    width:50%;
    align-items:center;

}

.main-contact-header__info p {
    color:white;
    font-family:Arial, Helvetica, sans-serif;
}

.main-contact-header__info img {
    width:1.5rem;
    height:1.5rem;
    margin:.5rem;
}

.main-contact-header__social-icons {
    margin:0;
    padding:0;
    width:50%;
    box-sizing:border-box;
    display:flex;
    justify-content:flex-end;
    align-items:center;
}

@media (min-width: 40rem) {

    .main-contact-header__info img{
        margin-left:3rem;
    }

    .main-contact-header__social-icons {
        margin-right:3rem;
    }
}

@media (min-width: 62rem) {

    .main-contact-header__info img{
        margin-left:6rem;
    }

    .main-contact-header__social-icons {
        margin-right:6rem;
    }
}

.header-social-icons {
    width:1.5rem;
    height:1.5rem;
    margin:1rem;
    display:block;
    box-sizing:border-box;
}

.main-header {
    margin:0 auto;
    background-color:#942222;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100vw;
    border-bottom:#1f1f1f solid .2rem;
}


@media (min-width:62rem) {
    .main-header {
        display:flex;
        flex-direction:row;
        justify-content:flex-start;
        width:95vw;
        margin: 0 auto;
    }
}

.header-title {
    margin:0;
    text-align:center;
    padding:.5rem;
}

@media (min-width:40rem) {
    .header-title {
        font-size:3rem;
        width:100vw;
    }

}

@media (min-width:62rem) {
    .header-title {
        font-size:3rem;
        justify-self:flex-start;
    }

}

.header-title a {
    text-decoration:none;
    color:#ffffff;
    font-weight:600;

}

.header-nav {
    background-color:#811f1f;
    width:100%;
}

@media (min-width:62rem) {
    .header-nav {
        background-color:#942222;
        justify-self:flex-end;
        padding-right:2rem;
    }
}

.header-nav ul{
    padding:0;
    display:flex;
    justify-content:center;
    align-items:center;
    justify-content:space-between;
}

@media (min-width:62rem) {
    .header-nav ul {
        justify-content:flex-end;
    }
}

.header-nav li {
    list-style:none;
    color:#ffffff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.header-nav a {
    padding: 0 1rem;
}

@media (min-width:30rem) {
    .header-nav li a {
        padding:0 2rem;
    }
}


@media (min-width:40rem) {
    .header-nav li a {
        padding:0 3rem;
    }
    
}

@media (min-width:62rem) {
    .header-nav li a{
        padding:1rem;
        margin:0;
    } 

    .header-nav a:hover,
    .header-nav a:focus {
    background:#fff;
    color:#942222;
}
}

.header-nav a {
    text-decoration:none;
    color:#ffffff;
    transition:all 400ms ease;
}


.contact-card {
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin: 0 auto;
}

@media (min-width:62rem) {
    .contact-card {
        display:grid;
        grid-template-columns:minmax(0, 1fr) minmax(0, 1fr);
        grid-template-rows:  minmax(0, 25%) minmax(0,75%);
        grid-template-areas: "title title"
                             "list image";
        justify-content:center;
        align-items:center;
        width:90vw;
        max-width:100vw;
    }


    .contact-card h1 {
       grid-area: title;
       justify-self: center;
    }

    .contact-card ul {
        grid-area: list;
    }

    .contact-card img {
        justify-self: right;
        margin: 0 3rem;
    }
}

.contact-title {
    font-size: 3rem;
    margin:0;
    padding:1rem 0 0 0;
}

.contact-list {
    list-style:none;
    padding:0;
}

.contact-list-items {
    width:100vw;
    display:flex;
    justify-content:flex-start;
    align-items:center;
}

.contact-list-items p {
    font-weight:600;
}

.contact-list-items img {
    width:2rem;
    padding:1rem;
}

@media (min-width:40rem) {
    .contact-list-items p {
        font-size:1.5rem;
    }
    
}

.contact-image {
    display:flex;
    justify-content:center;
    align-items:center;
}

.contact-image {
    width:10rem;
}

@media (min-width:40rem) {
    .contact-image {
        width:15rem;
    }
    
}

@media (min-width:62rem) {
    .contact-image {
        width:15rem;
    }
    
}

.social-media-links {
    display:flex;
    justify-content:center;
    align-items:center;
    margin:2rem 0;
}

@media (min-width:62rem) {
    .social-media-links {
        margin:3rem 0;
    }
}

.social-media-icons {
    padding-bottom: 2rem;
    width: 2rem;
    margin:0 1rem;
    
  }

@media (min-width:40rem) {
    .social-media-icons {
        width:2rem;
    }
    
}